#Lineaarsed programmid

Aritmeetilised põhioperatsioonid

Operatsioon	Sümbol	Näide	Tulemus
Astendamine	**	2 ** 3	     8
Korrutamine	*	4 * 5        	20 умножение
Jagamine	/	7 / 2       	3.5 деление 
Jagamise täisarvuline osa	//	7 // 2	    3 елочисленная часть деления
Jagamisjääk	%	7 % 2	     1 Остаток распределения
Liitmine	+	10 + 3	     13 плюс
Lahutamine	-	9 - 4	      5 минус

Tehted tekstidega

Tehe	Kirjeldus	Näide	Tulemus
+	tekstide liitmine	"Tere " + "maailm"	"Tere maailm"
*	teksti kordamine	"ha" * 3	"hahaha"

Võrdlusoperatsioonid

Operatsioon	Sümbol	Näide	Tulemus
Võrdne	==	  5 == 5	  True
Ei võrdu	!=	 4 != 2	   True
Väiksem	<	  3 < 5	    True
Suurem	>	  7 > 2	      True
Väiksem või võrdne	<=	 5 <= 5	     True
Suurem või võrdne	>=	 6 >= 8	      False

Loogilised operatsioonid

Operatsioon	    Kirjeldus	      Näide	       Tulemus
not	   eitab (muudab vastupidiseks)	   not True	     False
and	   tõene, kui mõlemad on tõesed	    True and False	     False
or	   tõene, kui vähemalt üks on tõene	     False or True	     True


Funktsioon	Kirjeldus	Näide	        Tulemus
type(x)	    näitab muutuja tüüpi	     type(5)	<class 'int'>
int(x)	    teisendab täisarvuks	     int(3.7) → 3	
float(x)	     teisendab ujukomaarvuks	    float("4.5") → 4.5	
str(x)	     teisendab tekstiks	    str(123) → "123"



модули
Mooduli importimine
Et moodulit kasutada, tuleb see importida:

import mooduli_nimi

Või ainult osa moodulist:

from mooduli_nimi import *
Näited:

import math
import random
from math import sqrt, pi



Командование	Описание
dir()	Отображает все используемые имена (переменные, функции и т. д.).
dir(objekt)	Отображает свойства и методы заданного объекта.
Пример:

import math
print(dir(math))

МАТЕМАТИКАЕЕ

Модуль mathсодержит функции и константы для математических вычислений.

Основные характеристики
Функция	Объяснение	Пример
math.ceil(x)	Округляет число в большую сторону.	math.ceil(3.1)→4
math.floor(x)	Округляет число в меньшую сторону.	math.floor(3.9)→3
math.trunc(x)	Удаляет дробные значения (только целые числа).	math.trunc(3.7)→3
math.fabs(x)	Возвращает абсолютное значение числа.	math.fabs(-5)→5.0
math.factorial(x)	Вычисляет факториал	math.factorial(5)→120
math.sqrt(x)	Вычисляет квадратные корни	math.sqrt(9)→3.0
math.pow(x, y)	Вычисляет xв степениy	math.pow(2, 3)→8.0
math.log(x, base)	Логарифм (натуральный логарифм по умолчанию)	math.log(8, 2)→3.0
math.log10(x)	Логарифм по основанию 10	math.log10(100)→2.0
math.exp(x)	Вычисляетeˣ	math.exp(1)→2.718...
math.modf(x)	Возвращает дробную и целую части.	math.modf(5.6)→(0.6, 5.0)
math.hypot(x, y)	Вычисление гипотенузы	math.hypot(3, 4)→5.0
math.degrees(x)	Преобразует радианы в градусы	math.degrees(math.pi)→180.0
math.radians(x)	Преобразует градусы в радианы.	math.radians(180)→3.1415...


🔸 Тригонометрические функции (в радианах!)
Функция	Описание	Пример
math.sin(x)	Синус	math.sin(math.pi/2)→1.0
math.cos(x)	Косинус	math.cos(0)→1.0
math.tan(x)	Касательная	math.tan(math.pi/4)→1.0
math.asin(x)	Арксине	math.asin(1)→1.57
math.acos(x)	Аркозин	math.acos(0)→1.57
math.atan(x)	Арктангент	math.atan(1)→0.785

Полезные константы
Постоянный	Значение	Ценить
math.pi	π (пи)	3.1415926...
math.e	Число Эйлера	2.718281...


🎲 Модуль генерации случайных чисел — генерирует случайные значения
Этот модуль randomпозволяет генерировать случайные числа , символы и элементы из списков .

Функция	Описание	Пример
random.randint(a, b)	Случайное целое число от aдоb	random.randint(1, 10)→ например7
random.random()	Случайное число от 0 до 1	random.random()→0.5342...
random.uniform(a, b)	Случайное число с плавающей запятой в диапазоне aот доb


VALIKUD

🧩 Põhistruktuurid
1️⃣ Lihtne if-lause
if tingimus:
    tegevus
Kui tingimus on True, täidetakse tegevus.
Kui tingimus on False, jätkatakse programmi ilma tegevust tegemata.

Näide:

x = 5
if x > 0:
    print("Positiivne arv")

2️⃣ If…else
if tingimus:
    tegevus_1
else:
    tegevus_2
Kui tingimus on True, täidetakse tegevus_1, vastasel juhul tegevus_2.

Näide:

x = int(input("Sisesta arv: "))
if x == 1:
    print("Õige")
else:
    print("Vale")
3️⃣ If…elif…else
if tingimus_1:
    tegevus_1
elif tingimus_2:
    tegevus_2
else:
    tegevus_3
Kontrollitakse järjest tingimusi.
Kui üks neist on True, täidetakse vastav tegevus ja ülejäänuid enam ei kontrollita.

Näide:

x = int(input("Sisesta arv -5 kuni 5: "))
if x < -5:
    print("Vähe")
elif -5 <= x <= 5:
    print("OK")
else:
    print("Palju")

Полезные встроенные функции
Функция	Описание
abs(x)	Возвращает абсолютное значение числа.
bool(x)	Делает значение логичным (Истинно/Неверно)
int(x)	Преобразует значение в целое число.
float(x)	Преобразует значение в число с плавающей запятой.
len(x)	Возвращает количество элементов в объекте (например, длину строки).
max(seq)	Наибольший элемент в последовательности
min(seq)	Наименьший элемент в последовательности
sum(seq)	Сумма элементов
range(start, stop, step)	Последовательность чисел с фиксированным шагом
print(obj)	Отображается на экране
input(prompt)	Запрашивает у пользователя ввод данных.


Цикл	Когда использовать	Пример
while	Если вы точно не знаете, сколько раз должен повториться цикл, но знаете условие завершения.	Вы запрашиваете у пользователя подтверждение, пока он не введёт правильный ответ.
while True+break	Когда условие завершения возникает внутри цикла.	Игра прерывается, когда игрок нажимает кнопку «Выход».
for	Если вы точно знаете, сколько раз повторяется цикл.

 5. Та же задача с циклом FOR
for i in range(1, 31, 2):   # 🔢 Algab 1-st, kuni 31-ni, samm 2
    print(i, end=" ")
💬 Результат:1 3 5 7 9 11 13 15 17 19 21 23 25 27 29


🌀 цикл while
Цикл выполняется до тех пор, пока условие истинно .

while tingimus:
    tegevus
📘 Пример:

x = 0
while x <= 10:
    print(x)
    x += 1
➡ Отображает числа от 0 до 10.



Бесконечный цикл
while True:
    print("Ctrl+C lõpetab!")
➡ Цикл выполняется бесконечно, пока его не прервут вручную (Ctrl + C).



🔢 Функцияrange()
Используется для создания числовых последовательностей.

Пример	Результат
range(10)	0–9
range(2, 12)	2–11
range(2, 12, 3)	2, 5, 8
range(12, 2, -2)	12, 10, 8, 6, 4


⏹️ Прерывание и продолжение цикла
Командование	Операция
break	полностью разрывает порочный круг
continue	продолжается со следующей итерацией цикла
pass	Ничего не делает, используется для временного заполнения пустого пространства.
📘 Примеры:

for i in range(5):
    if i == 3:
        continue
    print(i)
➡ Результат: 0, 1, 2, 4

for i in range(5):
    if i == 3:
        break
    print(i)
➡ Результат: 0, 1, 2


LISTID

⚙️ Наиболее распространенные методы
Метод	Описание	Пример
append(x)	Добавляет в конец элемента	loend.append(5)
extend(L)	Добавляет все элементы в конец второго списка.	loend.extend([6,7])
insert(i, x)	Добавляет элемент в определённую позицию.	loend.insert(1, 99)
remove(x)	Удаляет первый совпадающий элемент.	loend.remove(25)
pop(i)	Удаляет и возвращает элемент.	loend.pop()
index(x)	Возвращает индекс элемента.	loend.index(30)
count(x)	Подсчитывает, сколько раз встречается это значение.	loend.count(10)
sort()	Сортирует список	loend.sort()
reverse()	Меняет порядок на обратный	loend.reverse()
clear()	Очищает список	loend.clear()
📌 Внимание! Большинство из них изменяют список напрямую — нет необходимости создавать новую переменную.

Функции, работающие со списками, содержащими числа.
max()
Находит наибольшее число в списке.

numbrid = [3, 10, 1]
print(max(numbrid))  # 10
min()
Находит наименьшее число.

print(min(numbrid))  # 1
sum()
Вычисляет сумму всех чисел.

print(sum(numbrid))  # 14



РАБОТА В ДЛВУХ ФАЙЛАХ
 Общая структура функции
def funktsiooni_nimi(parameetrid):
    """Funktsiooni kirjeldus (docstring)"""
    tegevused
    return väärtus
🧩 Объяснение
def– ключевое слово, с которого начинается функция

funktsiooni_nimi– имя, под которым функцию можно будет вызвать позже.

(parameetrid)– значения, передаваемые в функцию (могут также быть пустыми скобками)

:– двоеточие в конце заголовка функции

Отступы – все команды функций должны быть с отступом.

return– завершает функцию и возвращает результат.

💡 Если returnв функции нет оператора, она автоматически возвращает значение None.


✍️ Простой пример
def tervita():
    print("Tere tulemast!")
Вызов функции :

tervita()


🧮 Функция, возвращающая значение
def summa(a, b):
    return a + b

tulemus = summa(2, 3)
print(tulemus)  # 5
📘 Функция может возвращать значение , которое можно сохранить в переменной или использовать немедленно.


🔤 Эта функция также работает с текстом.
def liida_tekst(a, b):
    return a + b

print(liida_tekst('Tere', ' maailm'))  # 'Tere maailm'



🔢 Функция, возвращающая несколько значений
def summa_ja_korrutis(a, b):
    s = a + b
    k = a * b
    return s, k

summa, korrutis = summa_ja_korrutis(5, 4)
print(summa)     # 9
print(korrutis)  # 20
💡 Возвращаемые значения могут быть «распакованы» в несколько переменных.




.

🧾 Вызов функции с использованием пользовательского ввода
def korruta(a, b):
    return a * b

x = int(input("Sisesta esimene arv: "))
y = int(input("Sisesta teine arv: "))

print("Korrutis on:", korruta(x, y))




📘 Документация по функциям
В начале функции может быть строка документации, или docstring
, которая объясняет, что делает эта функция. Она отображается, например, help()с помощью команды.

def korruta(a: int, b: int) -> int:
    """Tagastab kahe arvu korrutise."""
    return a * b



⚡ Анонимные функции ( lambda)
Лямбда-функция — это короткая, однострочная функция без имени.
Она работает так же, как и обычная defлямбда-функция, но более компактна и быстрее для простых вычислений.

Пример 1:
summa = lambda a, b: a + b
print(summa(3, 4))  # 7
Пример 2:
korruta = lambda x, y: x * y
print(korruta(2, 5))  # 10
Пример 3 (слияние текста):
ühenda = lambda a, b: a + b
print(ühenda('a', 'b'))  # 'ab'
💡 В функциях lambdaне используются никакие returnоператоры — результат возвращается автоматически.





✅ Краткое содержание
Определение	Объяснение
Функция	Многократно используемый блок кода для выполнения конкретной задачи.
деф	Ключевое слово для определения функции
возвращаться	Возвращает результат функции
Никто	Значение по умолчанию, если returnотсутствует .
Докстринг	Описание функции в тройных кавычках
лямбда	Сокращенная форма для однострочных функций
Аргументы	Значения, которые функция использует для работы.

на эстике

Mõiste	Selgitus
Funktsioon	Korduvkasutatav koodiplokk kindla ülesande täitmiseks
def	Märksõna funktsiooni määratlemiseks
return	Tagastab funktsiooni tulemuse
None	Vaikeväärtus, kui return puudub
Docstring	Funktsiooni kirjeldus kolmekordsete jutumärkide vahel
lambda	Lühivorm üherealiste funktsioonide jaoks
Argumendid	Väärtused, mida funktsioon kasutab tööks



💬 Näide terviklikust programmist
def tervita(nimi):
    """Tervitab kasutajat nime järgi."""
    return "Tere, " + nimi + "!"

nimi = input("Sisesta oma nimi: ")
print(tervita(nimi))
